#IMDB API
REACT_APP_IMDB_API_KEY=27a62ef586e6694d00642625e6582914

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCGjdMU4WfH1U86mx1O7GOmES63bjnyhDk
REACT_APP_FIREBASE_AUTH_DOMAIN=moviefy-647dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviefy-647dd
REACT_APP_FIREBASE_STORAGE_BUCKET=moviefy-647dd.appspot.com
REACT_APP_MESSAGING_SENDER=428267663521
REACT_APP_APP_ID=1:428267663521:web:b873794b3a57a6d700c0e0
